<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <title>nu web</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/x-icon" href="/icon/favicon.ico">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="main-wrap">
            <div id="titleDiv">
                <h1 id="mainTitle">lucas newcomb</h1>
                <p id="titleSubheading">software engineer from fairfax, va</p>
                <div id="contactSlide">
                    <button class="arrowButton" id="leftArrow" onclick="bscrollLeft()"><</button>
                    <div id="contactScrollDiv">
                    <p id="contactScroll">
                    </p>
                    </div>
                    <button class="arrowButton" id="rightArrow" onclick="bscrollRight()">></button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>